# BeautyAiConfig

./: beauty_full.json  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/apero/testai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/testai/: App.kt  MainActivity.kt  PickPhotoActivity.kt  SharedPref.kt
app/src/main/java/com/apero/testai/di/: BeautyFullConfigProvider.kt
app/src/main/java/com/apero/testai/pref/: PrefConst.kt  SharedPref.kt
app/src/main/java/com/apero/testai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/apero/testai/utils/all_feature/config/: BeautyFullServiceConfig.kt  BeautyFullUiConfig.kt  CommonConfig.kt  VslBeautyFullAdsConfig.kt
app/src/main/java/com/apero/testai/utils/art/: ArtAdsConfig.kt  ArtUiConfig.kt
app/src/main/java/com/apero/testai/utils/art_premium/: ArtPremiumUiConfig.kt
app/src/main/java/com/apero/testai/utils/beauti/: BeautyConfigProvider.kt
app/src/main/java/com/apero/testai/utils/beautifytemplate/: BeautifyTemplateUiConfig.kt
app/src/main/java/com/apero/testai/utils/beauty_full/: BeautyConfigProvider.kt  BeautyFullServiceConfig.kt  CommonConfig.kt  VslBeautyFullAdsConfig.kt
app/src/main/java/com/apero/testai/utils/clothes/: ClothesFeature.kt
app/src/main/java/com/apero/testai/utils/remove_bg/: RemoveBgUiConfig.kt
app/src/main/java/com/apero/testai/utils/restore/: RestoreUiConfig.kt
app/src/main/java/com/apero/testai/utils/setupenhance/: EnhanceAdsConfig.kt  EnhanceUiConfig.kt
app/src/main/java/com/apero/testai/utils/setupexpand/: ExpandAdsConfig.kt  ExpandUiConfig.kt
app/src/main/java/com/apero/testai/utils/setupfitting/: SetupFitting.kt
app/src/main/java/com/apero/testai/utils/setupremoveobject/: RemoveAdsConfig.kt  RemoveUiConfig.kt
app/src/main/res/drawable/: beautify_bg_gradient_button_r6.xml  beautify_bg_gradient_button_r999.xml  beautify_ic_back.xml  beautify_ic_share_home.xml  ic_ads_reward.xml  ic_close_gray.xml  perfectme_bg_gradient_button_r50.xml  vsl_tab_layout.xml
app/src/main/res/layout/: layout_loading_native_large.xml  layout_native_lfo_and_onb_top_bt.xml
app/src/main/res/raw/: beautify_anim_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/apero/testai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/: Application.mustache  ArtAdsConfig.mustache  ArtPremiumUiConfig.mustache  BeautyConfigProvider.mustache  BeautyFullConfigProvider.mustache  BeautyFullServiceConfig.mustache  BeautyFullUiConfig.mustache  BeautyTemplateUiConfig.mustache  ClothesFeature.mustache  CommonConfig.mustache  EnhanceAdsConfig.mustache  EnhanceUiConfig.mustache  ExpandAdsConfig.mustache  ExpandUiConfig.mustache  FittingProvider.mustache  HomeActivity.mustache  ModuleConfigModule.mustache  MyBeatyConfigV2.mustache  PickPhotoActivity.mustache  RemoveAdsConfig.mustache  RemoveBgUiConfig.mustache  RemoveUiConfig.mustache  RestoreUiConfig.mustache  SetupFitting.mustache  ShareAction.mustache  VslBeautyFullAdsConfig.mustache  VslBeautyFullConfig.mustache  VslBeautyFullServiceConfig.mustache  VslBeautyFullSubFeatureConfig.mustache
templates/all_feature/config/: CommonConfig.mustache  VslBeautyFullAdsConfig.mustache
templates/art/: ArtAdsConfig.mustache  ArtUiConfig.mustache
templates/beauti/: MyBeatyConfigV2.mustache
templates/clothes/: ClothesFeature.mustache
templates/remove_bg/: RemoveBgUiConfig.mustache
templates/restore/: RestoreUiConfig.mustache
templates/setupenhance/: EnhanceAdsConfig.mustache  EnhanceUiConfig.mustache
templates/setupexpand/: EnhanceAdsConfig.mustache
templates/setupremoveobject/: RemoveAdsConfig.mustache  RemoveUiConfig.mustache
