[versions]
agp = "8.6.0"
androidImageCropper = "4.5.0"
aperoAiFitting = "1.1.0-alpha12"
aperoAiTraceanr = "1.0.1"
aperoAiSerivce = "1.3.0-alpha04"
aperoSdkClothes = "1.1.0-alpha09"
appUpdateKtx = "2.1.0"
constraintlayout = "2.1.4"
dotsindicator = "5.0"
firebase-perf-plugin = "1.4.2"
facebook = "6.18.0.0"
facebookShare = "16.2.0"
firebaseBom = "33.3.0"
firstOpenVsl = "3.3.0-alpha02"
foundation = "1.7.8"
glide = "4.16.0"
koinBom = "3.5.6"
kotlin = "2.1.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
kotlinxCollectionsImmutable = "0.3.6"
kotlinxDatetime = "0.6.0"
lifecycleRuntimeCompose = "2.8.7"
lifecycleViewmodelKtx = "2.8.7"
lottie = "6.5.0"
material = "1.12.0"
moduleRate = "1.0.8"
compose = "2025.06.00"
navigationUiKtx = "2.8.0"
pickPhoto = "2.1.1-alpha06"
reviewKtx = "2.0.1"
runtime = "1.7.8"
sdpAndroid = "1.1.1"
firebaseAuth = "22.3.0"
firebaseFirestore = "25.1.3"
firebaseStorage = "20.3.0"
firebaseMessaging = "23.3.0"
shimmer = "0.5.0"
sspAndroid = "1.1.1"
timber = "5.0.1"
googleServices = "4.4.2"
activity = "1.9.2"
appDist = "5.0.0"
firebaseCrashlytics = "19.1.0"
googleFirebaseCrashlytics = "3.0.2"
playServicesAds = "23.3.0"
transformations = "4.3.0"
adsVersion = "7.6.12-alpha01"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
firebaseConfig = "22.1.0"
firebaseAnalytics = "22.2.0"

lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
uiVersion = "1.7.8"
uiGraphicsVersion = "1.7.8"
uiToolingPreviewVersion = "1.7.8"
uiToolingVersion = "1.7.8"
material3Version = "1.3.1"
uiTestManifestVersion = "1.7.8"
uiTestJunit4Version = "1.7.8"
coil = "2.2.2"
lifecycleCompose = "2.8.7"
gson = "2.11.0"
lifecycleProcess = "2.8.7"
ksp = "2.1.0-1.0.29"
roomRuntime = "2.6.1"
viewModel = "2.8.7"

[libraries]
android-image-cropper = { module = "com.vanniktech:android-image-cropper", version.ref = "androidImageCropper" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
apero-ai-fitting = { module = "apero:apero.ai.fitting", version.ref = "aperoAiFitting" }
apero-ai-serivce = { module = "apero:apero.ai.serivce", version.ref = "aperoAiSerivce" }
apero-ai-traceanr = { module = "apero:apero.ai.traceanr", version.ref = "aperoAiTraceanr" }
apero-sdk-clothes = { module = "apero:apero.sdk.clothes", version.ref = "aperoSdkClothes" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdateKtx" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
facebook = { module = "com.google.ads.mediation:facebook", version.ref = "facebook" }
facebook-share = { module = "com.facebook.android:facebook-share", version.ref = "facebookShare" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-dynamic-links = { module = "com.google.firebase:firebase-dynamic-links" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
first-open-vsl = { module = "apero-inhouse:first-open-vsl", version.ref = "firstOpenVsl" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinBom" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinBom" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koinBom" }
koin-core-coroutines = { module = "io.insert-koin:koin-core-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
module-rate = { module = "apero:module.rate", version.ref = "moduleRate" }
pick-photo = { module = "apero-inhouse:pick-photo", version.ref = "pickPhoto" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "reviewKtx" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }
transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "transformations" }
apero-ads = { module = "apero-inhouse:apero-ads", version.ref = "adsVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
facebook-core = { module = "com.facebook.android:facebook-core", version.ref = "facebookShare" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }


androidx-ui = { group = "androidx.compose.ui", name = "ui" , version.ref = "uiVersion"}
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" , version.ref = "uiGraphicsVersion"}
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" , version.ref = "uiToolingVersion"}
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" , version.ref = "uiToolingPreviewVersion"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" , version.ref = "uiTestManifestVersion"}
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" ,version.ref = "uiTestJunit4Version"}
androidx-material3 = { group = "androidx.compose.material3", name = "material3" , version.ref = "material3Version"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalytics" }

insert-koin-koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinBom" }
insert-koin-koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinBom" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
app-dist = { id = "com.google.firebase.appdistribution", version.ref = "appDist" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
